spring.application.name=malat-api

server.port=8084
logging.level.org.springframework=info
## it is necessary to add actuator dependency, * all Apis
management.endpoints.web.exposure.include=*

##Enable console url is = http://localhost:8084/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test_db

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true